<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stu_Inquiry_Form</class>
 <widget class="QMainWindow" name="Stu_Inquiry_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生签到查询</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon/APP_icon.ico</normaloff>../icon/APP_icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>课程名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>签到情况</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>学号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>姓名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>签到时间</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>715</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Stu_Inquiry_Form</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>Stu_Inquiry_Form</receiver>
   <slot>select()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>back()</slot>
  <slot>select()</slot>
 </slots>
</ui>
