<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Teacher_Form</class>
 <widget class="QMainWindow" name="Teacher_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>308</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>人脸识别系统教师端</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon/APP_icon.ico</normaloff>../icon/APP_icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>欢迎使用人脸签到系统</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>实时签到</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>非实时签到</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>学生管理</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>签到查询</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_6">
      <property name="text">
       <string>个人信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>429</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Teacher_Form</receiver>
   <slot>teacher5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Teacher_Form</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Teacher_Form</receiver>
   <slot>teacher4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Teacher_Form</receiver>
   <slot>teacher3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Teacher_Form</receiver>
   <slot>teacher2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Teacher_Form</receiver>
   <slot>teacher1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>back()</slot>
  <slot>teacher1()</slot>
  <slot>teacher2()</slot>
  <slot>teacher3()</slot>
  <slot>teacher4()</slot>
  <slot>teacher5()</slot>
 </slots>
</ui>
